field.formatter.third_party.fdk:
  type: mapping
  label:  FDK field formatter settings
  mapping:
    field_wrapper:
      type: mapping
      html_element:
        type: string
        label: Field wrapper
      html_element_other:
        type: string
        label: Custom tag name for wrapper
      html_element_classes:
        type: string
        label: Field wrapper HTML classes
      html_element_attributes:
        type: string
        label: Field wrapper HTML attributes
      force_multiple:
        type: boolean
        label: To make field rendered like having multiple values even if it has only one value.
    field_item_wrapper:
      type: mapping
      html_element:
        type: string
        label: Field item wrapper
      html_element_other:
        type: string
        label: Custom tag name for item wrapper
      html_element_link_href:
        type: string
        label: Wrapper link destination
      html_element_classes:
        type: string
        label: Field item wrapper HTML classes
      html_element_attributes:
        type: string
        label: Field wrapper HTML attributes
    label:
      type: mapping
      value:
        type: string
        label: Custom label
      html_element:
        type: string
        label: Label wrapper
      html_element_other:
        type: string
        label: Custom tag name for wrapper
      html_element_classes:
        type: string
        label: Label wrapper HTML classes
      html_element_attributes:
        type: string
        label: Label wrapper HTML attributes
